PORT = 8000

MONGO_URI = mongodb+srv://rishavrajyahoo:hospital123@cluster0.ksc0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = HJGDCJCGDBHJBDCJJIQIjkhjcehuihdbchbdcehbvceuguyegdbcvgfvgfvegeygcvbcdbhveygveygvegevbfbfe

JWT_EXPIRES_IN = 5h